.home {
  background-color: hsla(303, 32%, 61%, 1);
  background-image: radial-gradient(
      at 0% 50%,
      hsla(355, 100%, 93%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 80% 49%, hsla(287, 24%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(341, 62%, 81%, 1) 0px, transparent 50%);
  color: white;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}

.navbar__noAuth {
  height: 60px;
  width: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: 2fr 1.2fr 0.7fr;
  align-items: center;
  justify-items: center;
  z-index: 100;
}
.nabvar__ul {
  width: 100%;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.navbar__item {
  width: 100%;
  color: white;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.loggin {
  grid-column: 3/4;
  background-color: white;
  border-radius: 5px;
  border: 1px solid white;
  padding: 5px 10px 5px 10px;
  color: black;
  cursor: pointer;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  align-items: center;
  justify-items: center;
  font-weight: 600;
}

.loggin__google {
  font-size: 20px;
}

.home__header {
  height: 100vh;
  width: 100%;

  display: grid;
  justify-items: center;
  align-items: center;
}

.header__container {
  height: 100%;
  width: 80%;
  min-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.header__title {
}

.title__h1 {
  font-size: 120px;
  font-weight: 800;
  color: rgb(255, 123, 0);
  text-shadow: 1px 4px 5px rgba(0, 0, 0, 0.29);
}

.title__h3 {
  font-size: 40px;
  color: black;
  font-weight: 800;
}

.title__p {
  font-size: 20px;
  font-weight: 800;
  color: rgb(255, 123, 0);
}

.header__img {
  border-radius: 50%;
  z-index: 40;
}

.header__img img {
  max-width: 600px;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;

  z-index: 40;
}

.home__about {
  min-height: 400px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.438);
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: 80px 1fr;
}

.about__h3 {
  font-size: 30px;
  border-bottom: 1px solid white;
  padding: 15px;
}

.about__tarjeta {
  margin: 40px 0 30px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.home__clientes {
  min-height: 400px;
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}
