.account {
  background-color: hsla(0, 100%, 50%, 1);
  background-image: radial-gradient(
      at 40% 20%,
      hsla(28, 100%, 74%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(355, 100%, 93%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0px, transparent 50%);
  color: white;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  padding-top: 80px;
}

.account__container {
  width: 60%;
  max-width: 800px;
  min-width: 600px;
  background-color: rgba(248, 242, 242, 0.445);
  padding: 25px;
  border-radius: 15px;
  border: 1px solid white;
  display: grid;
  grid-gap: 20px;
  margin-bottom: 25px;
}
.cargando {
  background-color: hsla(0, 100%, 50%, 1);
  background-image: radial-gradient(
      at 40% 20%,
      hsla(28, 100%, 74%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(355, 100%, 93%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0px, transparent 50%);
  color: white;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  padding-top: 80px;
}
.account h1 {
  align-self: start;
}

.account__agregarItem {
  width: 50%;
  padding: 15px;
  display: grid;
  justify-self: center;
  align-self: center;
  align-items: center;
  justify-items: center;
  grid-gap: 20px;
}

.account__info__container {
  width: 100%;
  display: grid;
  grid-gap: 5px;
  position: relative;
}

.account__info__button {
  height: 40px;
  border: none;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  width: 100%;
}

.mostrar__info__p {
  justify-self: center;
  border-bottom: none;
  padding: 5px 10px 5px 10px;
  background-color: white;
  color: black;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 700;
}

.account__info__close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  cursor: pointer;
}

.premium {
  justify-self: center;
  height: 40px;
  width: 120px;
  border-radius: 15px;
  background-color: rgb(212, 212, 212);
  color: black;
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: rgb(38 50 56 / 16%) 0px 8px 16px,
    rgb(0 0 0 / 30%) 0px 4px 5px -4px, rgb(255 255 255 / 50%) 0px 2px 5px inset,
    rgb(0 0 0 / 20%) 0px -1px 3px inset;
}

.premium p {
  font-weight: 900;
  font-family: "Manrope", sans-serif;
  user-select: none;
}

.suscribirse__premium {
  background-color: #fff;
  padding: 15px;
  border-radius: 15px;
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: rgb(38 50 56 / 16%) 0px 8px 16px,
    rgb(0 0 0 / 30%) 0px 4px 5px -4px, rgb(255 255 255 / 50%) 0px 2px 5px inset,
    rgb(0 0 0 / 20%) 0px -1px 3px inset;
  color: black;
  text-decoration: none;
  transition-duration: 0.3s;
}
.suscribirse__premium:hover {
  background-color: rgb(219, 219, 219);
}

.free {
  justify-self: center;
  height: 40px;
  width: 120px;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  color: rgb(102, 102, 102);
  display: grid;
  align-items: center;
  justify-items: center;
}

.free p {
  font-weight: 600;
  font-family: "Manrope", sans-serif;
}
.seccion__container {
  justify-self: center;
  width: 250px;
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: rgba(255, 255, 255, 0.541);
  border: 1px solid white;
  border-radius: 15px;
  padding: 15px;
  grid-gap: 10px;
  position: relative;
}
.seccion__container h2 {
  color: black;
}

.navbar__secciones__div {
  display: grid;
  width: 100%;
  justify-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.479);
}

.navbar__secciones__h3 {
  font-size: 25px;
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, 0.678);
  width: 200px;
  text-align: center;
  color: black;
  justify-self: center;
  font-size: 32px;
}
.seccion__form {
  width: 200px;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-gap: 15px;
}

.seccion__button {
  border: none;
  padding: 5px 10px 5px 10px;
  border-radius: 15px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0.418);
  font-weight: 600;
}

.add__seccion__nueva {
  justify-self: center;
  padding: 5px 10px 5px 10px;
  border-radius: 15px;
  background-color: white;
  color: black;
  font-weight: 500;
  border: 1px solid rgba(138, 5, 5, 0.945);
  cursor: pointer;
}

.loader {
  display: grid;
  align-items: center;
  justify-items: center;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  align-self: end;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

@media (max-width: 900px) {
  .account {
    padding-top: 0px;
  }
  .account__container {
    width: 90%;
    max-width: 800px;
    min-width: 200px;
    background-color: rgba(248, 242, 242, 0.445);
    padding: 10px;
    border-radius: 15px;
    border: 1px solid white;
    display: grid;
    grid-gap: 20px;
    margin-bottom: 25px;
  }
  .seccion__container {
    justify-self: center;
    width: 250px;
    display: grid;
    align-items: center;
    justify-items: center;
    border: 1px solid white;
    border-radius: 15px;
    padding: 15px;
    grid-gap: 10px;
  }
}
